OAuthNativeFlow/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False"
             x:Class="IpeluqueroPhoneApp.Views.LoginPage"
             BackgroundColor="BurlyWood" >
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image
            x:Name="Logo"
            Opacity="1"
            TranslationY="-50"
            HeightRequest="180"
            AbsoluteLayout.LayoutBounds="0,0,1,.7"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" Source="logo1.png" />
            <StackLayout
            Margin="10,30,10,30"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="10"
                HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand">
                <Entry Placeholder="Email" x:Name="Email"/>
                <Entry Placeholder="Password" x:Name="Pass" IsPassword="true"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Button
                        x:Name="LoginButton"
                        Opacity="1"
                        HeightRequest="60"
                        BackgroundColor="#FC5A5A"
                        CornerRadius="5"
                        Text="LOGIN"
                        Clicked="NativeLoginClicked"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        x:Name="SignupButton"
                        Opacity="1"
                        HeightRequest="60"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="1"
                        Clicked="RegisterClicked"
                        CornerRadius="5"
                        Text="SIGN UP"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <Button
                    x:Name="FaceButton"
                    Opacity="1"
                    HeightRequest="60" 
                    BackgroundColor="#4167b2"
                    CornerRadius="5"
                     Clicked="SocialLoginClicked"
                    Text="LOGIN WITH FACEBOOK"
                        ClassId="Facebook"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand" />
                <Button
                    x:Name="GoogleButton"
                    Opacity="1"
                    HeightRequest="60" 
                    BackgroundColor="#ea4335"
                    CornerRadius="5"
                     Clicked="SocialLoginClicked"
                    Text="LOGIN WITH GOOGLE"
                        ClassId="Google"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand" />
                <Label
                FontSize="10"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By signing up, you agree with our " />
                            <Span
                            Text="Terms and Conditions"
                            TextColor="#FC5A5A"
                            TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>